# ResumeWriterApp

./: Admin_Try_Test.html  Privacy.html  admin-dashboard.html  admin-dashboardO.html  admin-htmlOrg.html  admin.html  admindashTest.html  admindashboard_saving.html  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  local.properties  privacy.html  settings.gradle
.github/workflows/: build-aab.yml  docker-compose.yml  ping.yml
ResumeWriterApp-main/: admin-dashboard.html  gradlew  settings.gradle
ResumeWriterApp-main/app/: build.gradle
ResumeWriterApp-main/app/src/main/: AndroidManifest.xml
ResumeWriterApp-main/app/src/main/java/com/alakdb/resumewriter/: MainActivity.kt
ResumeWriterApp-main/app/src/main/res/values/: strings.xml
admin-static/: dashboard.html.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/com/alakdb/resumewriter/: UserManager.kt
app/src/main/java/com/alakdb/resumewriter/: AdminLoginActivity.kt  AdminPanelActivity.kt  ApiService.kt  BillingManager.kt  CreditManager.kt  CvWebViewActivity.kt  DebugApiService.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NetworkTestActivity.kt  NetworkUtils.kt  ResumeGenerationActivity.kt  UserManager.kt  UserRegistrationActivity.kt  Utils.kt
app/src/main/java/com/example/resumewriter/: AdminLoginActivity.kt  AdminPanelActivity.kt  BillingManager.kt  CreditManager.kt  MainActivity.kt  UserManager.kt  UserRegistrationActivity.kt
app/src/main/java/com/example/resumewriterapp/: MainActivity.java
app/src/main/res/drawable/: bg_admin_card.xml  bg_bottom_bar.xml  bg_creditbg_credit_badge.xml_badge.xml  bg_credits_card.xml  bg_edittext.xml  bg_generate_section.xml  bg_header_card.xml  bg_instructions_placeholder.xml  bg_outline_button.xml  bg_resume_preview.xml  bg_section_card.xml  bg_stats_card.xml  bg_status_card.xml  bg_success_message.xml  bg_upload_item.xml  rounded_button.xml  spinner_background.xml  spinner_background.xml.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_cv_webview.xml  activity_login.xml  activity_main.xml  activity_resume_generation.xml  activity_user_registration.xml  dialog_webview.xml  edit_text_border.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: ApiService.kt  network_security_config.xml
