// In your project-level build.gradle
buildscript {
    repositories {
        google()  // ← Make sure this is FIRST
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()  // ← Add this here too
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
