pluginManagement {
    repositories {
        google()  // For plugins
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()  // For library dependencies (like the Billing client)
        mavenCentral()
    }
}
rootProject.name = "ResumeWriterApp"
include ':app'
