pluginManagement {
    repositories {
        google()  // For Android Gradle Plugin and Google Services Plugin
        mavenCentral() // For Kotlin Gradle Plugin
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google() // For Android libraries
        mavenCentral() // For Kotlin and other dependencies
    }
}

rootProject.name = "ResumeWriterApp"
include ':app'
