
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' // Apply the plugin here
}

android {
    namespace "com.alakdb.resumewriter"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.alakdb.resumewriter"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "1.5"
        buildConfigField "String", "API_BASE_URL", "\"https://resume-writer-04uv.onrender.com/\""
    }

    buildFeatures {
        buildConfig true
        viewBinding true // Enable view binding
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0' // Removed duplicate
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // UI + Lifecycle (needed for AppCompatActivity, ViewModel, LiveData, etc.)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Billing (use latest stable versions)
    implementation 'com.android.billingclient:billing:6.2.0'
    implementation 'com.android.billingclient:billing-ktx:6.2.0'

    // Firebase (BoM ensures versions stay compatible)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    
    // Other Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Coroutines - KEEP THIS, it's necessary
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    
    // WebView compatibility (optional but recommended)
    implementation 'androidx.webkit:webkit:1.8.0'
}

// Already applied at top, remove this duplicate
// apply plugin: 'com.google.gms.google-services'
