plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.alakdb.resumewriter"
    compileSdk 35

    defaultConfig {
        applicationId "com.alakdb.resumewriter"
        minSdk 23
        targetSdk 35

        versionCode 11
        versionName "1.10"

        // API base URL
        buildConfigField "String", "API_BASE_URL", "\"https://resume-writer-api.onrender.com/\""

        // APP_SECRET_KEY
        def secretKey = System.getenv("APP_SECRET_KEY") ?: "your-secret-key-change-in-production"
        buildConfigField "String", "APP_SECRET_KEY", "\"${secretKey}\""

        // 🔥 Android 13 Compatibility Fix (Required)
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    // 🔥 Play Store compatibility: generate ABI splits AND universal APK
    splits {
    abi {
        enable false
    }
}

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "APP_SECRET_KEY", "\"${System.getenv("APP_SECRET_KEY") ?: "dev-secret"}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // ---------- ANDROIDX ----------
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.webkit:webkit:1.8.0'

    // ---------- BILLING ----------
    implementation 'com.android.billingclient:billing:6.2.0'
    implementation 'com.android.billingclient:billing-ktx:6.2.0'

    // ---------- FIREBASE ----------
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // ---------- NETWORKING ----------
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"

    // ---------- COROUTINES ----------
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
}
